.grid-video {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 16px;
}

@media (max-width: 750px) {
  .grid-video {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:1000px) {
  .grid-video {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-container {
  border: none;
}

.thumbnail {
  width: 100%;
}

.thumbnail-container {
  margin-bottom: 10px;
  position: relative;
}

.time-stamp {
  position: absolute;
  background-color: black;
  font-size: 12px;
  color: white;
  border: none;
  border-radius: 2px;
  bottom: 10px;
  right: 10px;
  padding: 4px;
}

.channel-dp {
  width: 40px;
  border-radius: 100%;
}

.channel-dp-container {
  margin-right: 10px;
}

.about-container {
  display: flex;
  flex-direction: row;
}

.video-name {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
}

.channel-name {
  font-size: 12px;
  color: #606060;
  margin-bottom: 5px;
}

.video-stats {
  font-size: 12px;
  color: #606060;
}